# Default ASSIGN Configuration Script
#
# This file can be used to configure the editor windows.

# GENERAL:
ASSIGN A+W MOVE;
ASSIGN A+S SHOW;
ASSIGN A+Q GROUP;
ASSIGN A+X DELETE;
ASSIGN A+N NAME;

ASSIGN F7 Grid mil 100 1 alt 10
ASSIGN S+F7 Grid mil 8 4 alt mil 4 
ASSIGN F8 Grid mm .5 2 alt mm .125
ASSIGN S+F8 Grid mm .125 2 alt mm .0625
ASSIGN CS+F8 Grid mm .0001 2 alt mm .0625


ASSIGN C+6 Grid mil 100 1 alt 10
ASSIGN CA+6 Grid mil 8 4 alt mil 4 
ASSIGN C+1 Grid mm .5 2 alt mm .125
ASSIGN A+1 Grid mm .125 2 alt mm .0625
ASSIGN CA+1 Grid mm .0001 2 alt mm .125



ASSIGN AS+S SPLIT;

ASSIGN C+Z UNDO;
ASSIGN C+Y REDO;
ASSIGN C+C COPY;
ASSIGN C+W WIRE;
ASSIGN C+I INFO;
ASSIGN C+T TEXT;
ASSIGN C+N NAME;
ASSIGN C+V VALUE;
ASSIGN C+M LABEL;
ASSIGN C+P POLYGON;
ASSIGN C+F 'RUN find.ulp';

#ASSIGN CS+A ADD;
#ASSIGN C+X CHANGE;
#ASSIGN A+A ATTRIBUTE;
ASSIGN A+M MARK;





BRD:

ASSIGN F7 Grid mil 100 1 alt 10
ASSIGN S+F7 Grid mil 8 4 alt mil 4 
ASSIGN F8 Grid mm .5 2 alt mm .125
ASSIGN S+F8 Grid mm .125 2 alt mm .0625
ASSIGN CS+F8 Grid mm .0001 2 alt mm .0625


ASSIGN C+6 Grid mil 100 1 alt 10
ASSIGN CA+6 Grid mil 8 4 alt mil 4 
ASSIGN C+1 Grid mm .5 2 alt mm .125
ASSIGN A+1 Grid mm .125 2 alt mm .0625
ASSIGN CA+1 Grid mm .0001 2 alt mm .125

ASSIGN C+2 Display none 1 17 18 20 49 51
ASSIGN A+2 Display none 1 17 18 20 21 23 39 49 51

ASSIGN C+4 Display none 16 17 18 20 49 52
ASSIGN A+4 Display none 16 17 18 20 22 24 40 49 52


ASSIGN F1 Display none 1 17 18 20 49 51
ASSIGN S+F1 Display none 1 17 18 20 21 23 39 49 51
ASSIGN F2 Display none 2 17 18 20 49 
ASSIGN F3 Display none 3 17 18 20 49 
ASSIGN F4 Display none 14 17 18 20 49 
ASSIGN F5 Display none 15 17 18 20 49 
ASSIGN F6 Display none 16 17 18 20 49 52
ASSIGN S+F6 Display none 16 17 18 20 22 24 40 49 52

ASSIGN F9 Display none 17 18 20 21 25 29 48 49 51
ASSIGN F10 Display none 17 18 20 22 26 30 48 49 52

ASSIGN C+E ERRORS;


ASSIGN CS+D 'DRC;';  # Executes DRC without opening DRC dialog. For dialog sk
#ASSIGN CS+D DRC;    # Opens DRC dialog.
ASSIGN A+R ROUTE;
ASSIGN A+C RIPUP;
ASSIGN A+F RATSNEST;
#ASSIGN C+H HOLE;
ASSIGN CS+S SMASH;
# ASSIGN A+S SIGNAL;




SCH:


ASSIGN C+D Junction;

#ASSIGN C+E ERRORS;
#ASSIGN CS+E ERC;
#ASSIGN CS+I INVOKE;
#ASSIGN CS+V VALUE;
#ASSIGN CS+S SMASH;
#ASSIGN A+N NET;


LBR:
ASSIGN C+E EDIT;


DEV:
ASSIGN A+C CONNECT;
ASSIGN A+P PACKAGE;

SYM:
ASSIGN A+P PIN;


PAC:
ASSIGN C+H HOLE;
ASSIGN A+P PAD;
ASSIGN A+S SMD;
